# Basic Configuration
USER_UID=1000
USER_GID=1000
## Gitea Volumes
DATA_DIR=./data
TIMEZONE=/etc/timezone
LOCALTIME=/etc/localtime
## Port Information
ADMIN_PORT=3000
SSH_PORT=2222
# Advanced Configuration
## Gitea DB
GITEA_DB_TYPE=postgres
GITEA_HOST=db:5432
GITEA_NAME=gitea
GITEA_USER=gitea
GITEA_PASSWD=gitea
## Postgres DB
POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea
POSTGRES_DB=gitea
## Postgres Volumes
DB_DATA_DIR=./postgres